﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8983E8D6-3548-4228-8EF0-FAE9BA004691}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App</RootNamespace>
    <AssemblyName>App</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdminLte, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AdminLteMvc.1.0.0\lib\AdminLte.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.60.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.60.6\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Core.1.1.0.0\lib\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.ShellExtensions, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib\Microsoft.WindowsAPICodePack.ShellExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Owin.Security.Providers.OpenIDBase, Version=2.0.0.0, Culture=neutral, PublicKeyToken=1328b8c16b108c43, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.Security.Providers.OpenIDBase.2.1.1\lib\net45\Owin.Security.Providers.OpenIDBase.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net, Version=33.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.33.2.0\lib\net45\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutUs.aspx.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AboutUs.aspx.designer.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Common\CommonHelper.cs" />
    <Compile Include="Common\EmailHelper.cs" />
    <Compile Include="Common\enumHelper.cs" />
    <Compile Include="Common\MultipartFiles.cs" />
    <Compile Include="Common\ResizeImage.cs" />
    <Compile Include="Controllers\AdminLoginController.cs" />
    <Compile Include="Controllers\AdminLteController.cs" />
    <Compile Include="Controllers\AdminTrackController.cs" />
    <Compile Include="Controllers\BonusTrackAdminController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NotificationController.cs" />
    <Compile Include="Controllers\NotificationUIController.cs" />
    <Compile Include="Controllers\PaymentAdminController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PaymentStripeController.cs" />
    <Compile Include="Controllers\PlayListUserMobileAppController.cs" />
    <Compile Include="Controllers\ProgramController.cs" />
    <Compile Include="Controllers\ProgramTrackMobileAppController.cs" />
    <Compile Include="Controllers\QueueController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Filters\BasicAuthenticationAttribute.cs" />
    <Compile Include="Filters\SessionExpireAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Help.aspx.cs">
      <DependentUpon>Help.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Help.aspx.designer.cs">
      <DependentUpon>Help.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\Employee.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Proc_GetAllUserForUnlockTrack_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Proc_GetDataforRepresentationHomePage_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Proc_GetLogin_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Proc_GetUser_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\proc_InsertProgramDetailForNewProgram_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Proc_UnlockTrackforUser_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Contactus.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_LoginMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_Notification.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_OTPMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_PlayListTrackOrder.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_ProgramMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_ProgramPlayList.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_StripePaymentDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_SurveyMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_UserPlayList.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_UsersProgPlayListDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_UsersProgrameDetails.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\tbl_UserSurvey.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="PrivacyPolicy.aspx.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PrivacyPolicy.aspx.designer.cs">
      <DependentUpon>PrivacyPolicy.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TermCondition.aspx.cs">
      <DependentUpon>TermCondition.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TermCondition.aspx.designer.cs">
      <DependentUpon>TermCondition.aspx</DependentUpon>
    </Compile>
    <Compile Include="Utility\Aweber\AccessTokenResponse.cs" />
    <Compile Include="Utility\Aweber\ApiException.cs" />
    <Compile Include="Utility\Aweber\AuthenticationHelper.cs" />
    <Compile Include="Utility\Aweber\AuthorizationUrl.cs" />
    <Compile Include="Utility\Aweber\AweberEntry.cs" />
    <Compile Include="Utility\Aweber\BaseDemo.cs" />
    <Compile Include="Utility\Aweber\BroadcastStatistic.cs" />
    <Compile Include="Utility\Aweber\BroadcastStatisticConverter.cs" />
    <Compile Include="Utility\Aweber\CollectionResponse.cs" />
    <Compile Include="Utility\Aweber\Credentials.cs" />
    <Compile Include="Utility\Aweber\IntegerStatistic.cs" />
    <Compile Include="Utility\Aweber\ManageSubscriberDemo.cs" />
    <Compile Include="Utility\Aweber\MoveSubscriberDemo.cs" />
    <Compile Include="Utility\Base.cs" />
    <Compile Include="Utility\Encryption.cs" />
    <Compile Include="Utility\PushNotfication.cs" />
    <Compile Include="Utility\Request.cs" />
    <Compile Include="Utility\Setting.cs" />
    <Compile Include="viewmodel\clsSurvey.cs" />
    <Compile Include="viewmodel\ContactViewModel.cs" />
    <Compile Include="viewmodel\DashboardViewModel.cs" />
    <Compile Include="viewmodel\LoginViewModel.cs" />
    <Compile Include="viewmodel\NotificationViewModel.cs" />
    <Compile Include="viewmodel\playLIstViewModel.cs" />
    <Compile Include="viewmodel\ProgramModel.cs" />
    <Compile Include="viewmodel\SignInWithThirdParty.cs" />
    <Compile Include="Controllers\ProgramsController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="viewmodel\StripeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AboutUs.aspx" />
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\AdminLTE\AdminLTE.css" />
    <Content Include="Content\AdminLTE\AdminLTE.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-black.css" />
    <Content Include="Content\AdminLTE\skins\skin-black.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-blue.css" />
    <Content Include="Content\AdminLTE\skins\skin-blue.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-green.css" />
    <Content Include="Content\AdminLTE\skins\skin-green.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-purple.css" />
    <Content Include="Content\AdminLTE\skins\skin-purple.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-red.css" />
    <Content Include="Content\AdminLTE\skins\skin-red.min.css" />
    <Content Include="Content\AdminLTE\skins\skin-yellow.css" />
    <Content Include="Content\AdminLTE\skins\skin-yellow.min.css" />
    <Content Include="Content\AdminLTE\skins\_all-skins.css" />
    <Content Include="Content\AdminLTE\skins\_all-skins.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Help.aspx" />
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="PrivacyPolicy.aspx" />
    <Content Include="Scripts\AdminLTE\app.js" />
    <Content Include="Scripts\AdminLTE\app.min.js" />
    <Content Include="Scripts\AdminLTE\demo.js" />
    <Content Include="Scripts\AdminLTE\pages\dashboard.js" />
    <Content Include="Scripts\AdminLTE\pages\dashboard2.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-slider\slider.css" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <Content Include="Scripts\AdminLTE\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\chartjs\Chart.js" />
    <Content Include="Scripts\AdminLTE\plugins\chartjs\Chart.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\build-config.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\ckeditor.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\config.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\contents.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\af.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\bs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\da.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-au.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\eu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\gu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\is.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ka.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ko.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\mn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ms.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\fakeobjects\images\spacer.gif" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\tmp.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\styles.js" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Scripts\AdminLTE\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\datepicker3.css" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Scripts\AdminLTE\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Scripts\AdminLTE\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="Scripts\AdminLTE\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\fastclick\fastclick.js" />
    <Content Include="Scripts\AdminLTE\plugins\fastclick\fastclick.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\excanvas.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\excanvas.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.image.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.time.js" />
    <Content Include="Scripts\AdminLTE\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\flat.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\flat\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\icheck.js" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\icheck.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\line.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\line\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\minimal\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\aero.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\blue.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\green.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\grey.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\orange.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\pink.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\purple.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\red.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\square.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\yellow.css" />
    <Content Include="Scripts\AdminLTE\plugins\iCheck\square\_all.css" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Scripts\AdminLTE\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="Scripts\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.js" />
    <Content Include="Scripts\AdminLTE\plugins\jQueryUI\jquery-ui-1.10.3.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jQuery\jQuery-2.1.3.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\AdminLTE\plugins\knob\jquery.knob.js" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.css" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.js" />
    <Content Include="Scripts\AdminLTE\plugins\morris\morris.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\pace\pace.js" />
    <Content Include="Scripts\AdminLTE\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Scripts\AdminLTE\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Scripts\AdminLTE\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Scripts\AdminLTE\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Credential\Awebercredentials.json" />
    <Content Include="Credential\error.text" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="Scripts\AdminLTE\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\LICENSE.md" />
    <Content Include="Scripts\AdminLTE\plugins\ckeditor\CHANGES.md" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="TermCondition.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\SP_GetLogin.cshtml" />
    <Content Include="Views\Shared\_AdminLteTopMenu.cshtml" />
    <Content Include="Views\Shared\_AdminLteLeftMenu.cshtml" />
    <Content Include="Views\Shared\_AdminLteLayout.cshtml" />
    <Content Include="Views\Shared\_AdminLteBreadcrumb.cshtml" />
    <Content Include="Views\AdminLte\Index.cshtml" />
    <Content Include="Views\AdminLte\Colors.cshtml" />
    <Content Include="Views\AdminLogin\Login.cshtml" />
    <Content Include="Views\Programs\Create.cshtml" />
    <Content Include="Views\Programs\Delete.cshtml" />
    <Content Include="Views\Programs\Details.cshtml" />
    <Content Include="Views\Programs\Edit.cshtml" />
    <Content Include="Views\Programs\Index.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\Delete.cshtml" />
    <Content Include="Views\User\Details.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\AdminTrack\Audioindex.cshtml" />
    <Content Include="Views\AdminTrack\Create.cshtml" />
    <Content Include="Views\AdminTrack\Createtexttrack.cshtml" />
    <Content Include="Views\AdminTrack\delete.cshtml" />
    <Content Include="Views\AdminTrack\DeleteTextTrack.cshtml" />
    <Content Include="Views\AdminTrack\Editaudiotrack.cshtml" />
    <Content Include="Views\AdminTrack\Edittexttrack.cshtml" />
    <Content Include="Views\AdminTrack\Textindex.cshtml" />
    <Content Include="Views\BonusTrackAdmin\Audiotrackviewlist.cshtml" />
    <Content Include="Views\BonusTrackAdmin\Create.cshtml" />
    <Content Include="Views\BonusTrackAdmin\Delete.cshtml" />
    <Content Include="Views\BonusTrackAdmin\Editbonusaudiotrack.cshtml" />
    <Content Include="Views\PaymentAdmin\Index.cshtml" />
    <Content Include="Views\PaymentAdmin\Successfull.cshtml" />
    <Content Include="Views\Programs\GetPaymentData.cshtml" />
    <Content Include="Views\Programs\EditPaymentData.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\AdminLTE\img\credit\" />
    <Folder Include="Scripts\AdminLTE\plugins\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="Scripts\AdminLTE\plugins\ckeditor\plugins\image\images\" />
    <Folder Include="Scripts\AdminLTE\plugins\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="Scripts\AdminLTE\plugins\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="Scripts\AdminLTE\plugins\colorpicker\img\" />
    <Folder Include="Scripts\AdminLTE\plugins\datatables\images\" />
    <Folder Include="Scripts\AdminLTE\plugins\ionslider\img\" />
    <Folder Include="Upload\coming soon\" />
    <Folder Include="Upload\Confidence\" />
    <Folder Include="Upload\Happiness\" />
    <Folder Include="Upload\Motivation\" />
    <Folder Include="Upload\Positive Thinking\" />
    <Folder Include="Upload\ProgramImages\ActiveProgram\" />
    <Folder Include="Upload\ProgramImages\InActiveProgram\" />
    <Folder Include="Upload\social skill influence\" />
    <Folder Include="Upload\Stress Management\" />
    <Folder Include="Upload\TempImages\" />
    <Folder Include="Upload\UserProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52273</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52273/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>